VITE_SUPABASE_PROJECT_ID="tgiqhmhhpzukuyhiimgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnaXFobWhocHp1a3V5aGlpbWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzI5OTQsImV4cCI6MjA4NzEwODk5NH0.JUvlw4ksg91gMprIJ2zWWE32EuHw2LKo3RiOJ-YKMmM"
VITE_SUPABASE_URL="https://tgiqhmhhpzukuyhiimgr.supabase.co"
